# WeightLogger

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kochka/android/weightlogger/: EditMeasurementActivity.java  EditPreferences.java  GraphActivity.java  ShowMeasurementActivity.java  WeightLoggerActivity.java
app/src/main/java/org/kochka/android/weightlogger/data/: Database.java  Measurement.java
app/src/main/java/org/kochka/android/weightlogger/fragments/: NestedPreferenceFragment.java  PreferencesFragment.java
app/src/main/java/org/kochka/android/weightlogger/tools/: AntPlus.java  BleSmartLab.java  CookieUtils.java  Export.java  GarminConnect.java  GoogleFit.java  NoRedirectStrategy.java  PermissionHelper.java  PermissionHelperResultListener.java  SimpleMultipartEntity.java  StorageNotMountedException.java
app/src/main/res/drawable/: gradient_background.xml  list_selector_background.xml  progress.xml
app/src/main/res/layout/: actionbar.xml  edit_measurement.xml  graph.xml  main.xml  measurement.xml  preferences.xml  show_measurement.xml  show_measurement_view.xml
app/src/main/res/layout-land/: show_measurement_view.xml
app/src/main/res/menu/: edit_measurement_actionbar.xml  graph_actionbar.xml  home_actionbar.xml  preferences_actionbar.xml  show_measurement_actionbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_fields.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
releases/: weightlogger-2.1.0.apk
res/drawable/: list_selector.xml
res/layout/: edit_measurement.xml  graph.xml  main.xml  preferences.xml  show_measurement.xml  show_measurement_view.xml
res/menu/: edit_measurement_actionbar.xml  graph_actionbar.xml  home_actionbar.xml  preferences_actionbar.xml  show_measurement_actionbar.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ru/: strings.xml
res/values-zh/: strings.xml
res/xml/: preferences.xml
src/org/kochka/android/weightlogger/: EditMeasurementActivity.java  EditPreferences.java  GraphActivity.java  ShowMeasurementActivity.java  WeightLoggerActivity.java
src/org/kochka/android/weightlogger/adapter/: MeasurementsListAdapter.java  MeasurementsShowAdapter.java
src/org/kochka/android/weightlogger/data/: Measurement.java
src/org/kochka/android/weightlogger/tools/: Export.java  GarminConnect.java
viewflow/: build.gradle  lint.xml
viewflow/src/main/: AndroidManifest.xml
