// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    configurations.all {
        resolutionStrategy {
            force('org.jetbrains.kotlin:kotlin-stdlib:1.8.22')
        }
    }
}