apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.kochka.android.weightlogger"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation project(':viewflow')
    compile files('libs/fit.jar')
    compile files('libs/antpluginlib.jar')
    compile files('libs/hmmapiwsble.jar')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
//    implementation 'com.github.scribejava:scribejava-apis:6.4.1'
    implementation group: 'oauth.signpost', name: 'signpost-core', version: '2.0.0'
    implementation group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '2.0.0'
}