apply plugin: 'com.android.application'

android {
    namespace "org.kochka.android.weightlogger"
    compileSdk 34
    defaultConfig {
        applicationId "org.kochka.android.weightlogger"
        minSdkVersion 21
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildToolsVersion '35.0.0'

}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation("com.google.android.material:material:1.12.0")
    implementation 'com.google.android.gms:play-services-fitness:21.2.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation project(':viewflow')
    implementation files('libs/fit.jar')
    implementation files('libs/antpluginlib.jar')
    implementation files('libs/hmmapiwsble.jar')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}