<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/item_graph" android:icon="@drawable/ic_menu_graph" app:showAsAction="ifRoom" android:title="@string/graph_title" />
  <item android:id="@+id/item_export" android:icon="@drawable/ic_menu_export" app:showAsAction="ifRoom" android:title="@string/export" />
  <item android:id="@+id/item_preferences" android:icon="@drawable/ic_menu_preference" app:showAsAction="ifRoom" android:title="@string/pref" />
</menu>